# /etc/systemd/system/api-server.service
# Ensures the Node.js app starts on boot and restarts on failure
# Layer 4 of The Full Stack Observatory
# https://markusisaksson1982.github.io/layers/servers/

[Unit]
Description=API Server (Node.js via PM2)
Documentation=https://pm2.keymetrics.io/docs
After=network.target
Wants=network-online.target

[Service]
Type=forking
User=deploy
Group=deploy
WorkingDirectory=/var/www/api-server

Environment=NODE_ENV=production
Environment=PM2_HOME=/var/www/api-server/.pm2

ExecStart=/usr/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload all
ExecStop=/usr/bin/pm2 stop all

Restart=on-failure
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
